.cms-campaigns-list {

    .campaigns-filter {
        padding-top: @padding-large-horizontal;
        padding-left: @base-unit;
        padding-right: @base-unit;
        width: @base-unit * 11;
        background: @color-gray-140; 
        position: fixed; 
        height: 100%;
    }

    .header {
        position: fixed;
        width: 100%;
        z-index: @zindex-toolbar;
        background-color: @color-white;
    }

    .campaigns-list {
        padding-left: @base-unit * 13;

        .content-container {
            height: auto;
            background-color: @color-white;
            // Fixes the padding of floating boxes (campaign details)
            padding-left: @padding-large-horizontal;
            box-sizing: border-box;
            padding-top: 3.5 * @base-unit;
        }

        .campaign-detail-container {
            padding: @base-unit * 0.5 @base-unit * 0.5 0 0;
        }

        .campaign-detail {
            background-color: @color-gray-155;
            padding: @padding-large-horizontal;
            clear: both;
            overflow: hidden;

            .header-container {
                background-color: @color-gray-155;
                padding-bottom: @padding-large-horizontal;

                h4 {
                    margin-bottom: @margin-50 * 0.5;
                }
            }

            .stats-container {
                dl {
                    margin: 0;
                    padding-left: 0;
                }

                dt {
                    margin-bottom: @margin-50;
                    font-size: @font-size-large;
                    color: @color-black;
                }

                dd {
                    margin-bottom: 0;
                }
            }

            .info-text-container h4, .icons-container {
                margin-bottom: 0;
                color: @color-gray-100;
                font-weight: normal;
                padding-top: @padding-xlarge-vertical;
            }

            .info-text-container h4 {
                padding-left: 0;
            }

            .icons-container {
                text-align: right;

                @media(max-width: @screen-sm-max) {
                    padding-top: 0;
                }

                .btn.icon-only {
                    padding: 0 @padding-small-vertical;
                }
            }

            .tag {
                margin-right: @base-unit * 0.5;
            }
        }
    }
}
