.settings-group-inline {
    .datacom-fields-mapping {
        div {
            display: block;
        }
    }
}

.datacom-fields-mapping {
    .mapping {
        margin-top: @base-unit * 0.375;
        margin-bottom: @margin-50;
    }

    div.cms-form-group-text {
        display: inline-block;
    }

    td {
        height: @base-unit * 1.5;
        width: @base-unit * 12;
    }

    table {
        margin-bottom: @base-unit * 0.5;
        margin-top: @base-unit * 0.25;
    }
}