<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EightCardSection.ascx.cs" Inherits="PbcLinear.Web.PbcLinear.Webparts.EightCardSection" %>

<section class="cleafix seventy-seven">
    <div class="clearfix two-cards center">
        <section class="two-cards__card overlay-parent">
            <div class="centered-background-image js-bg-image" id="EightCardImage1" runat="server">
                <div class="overlay">
                    <h3>
                        <span class="border">
                            <asp:Literal ID="EightCardTitle1" runat="server" /></span>
                    </h3>
                </div>
            </div>
            <div class="seventy overlay-content">
                <p>
                    <asp:Literal ID="EightCardDescription1" runat="server" />
                </p>
                <div class="overlay-link">
                    <asp:HyperLink ID="CTA1" runat="server" />
                </div>
            </div>
        </section>

        <section class="two-cards__card overlay-parent">
            <div class="centered-background-image js-bg-image" id="EightCardImage2" runat="server">
                <div class="overlay">
                    <h3>
                        <span class="border">
                            <asp:Literal ID="EightCardTitle2" runat="server" />
                        </span>
                    </h3>
                </div>
            </div>
            <div class="seventy overlay-content">
                <p>
                    <asp:Literal ID="EightCardDescription2" runat="server" />
                </p>
                <div class="overlay-link">
                    <asp:HyperLink ID="CTA2" runat="server" />
                </div>
            </div>
        </section>

        <section class="two-cards__card overlay-parent">

            <div class="centered-background-image js-bg-image" id="EightCardImage3" runat="server">
                <div class="overlay">
                    <h3>
                        <span class="border">
                            <asp:Literal ID="EightCardTitle3" runat="server" />
                        </span>
                    </h3>
                </div>
            </div>
            <div class="seventy overlay-content">
                <p>
                    <asp:Literal ID="EightCardDescription3" runat="server" />
                </p>
                <div class="overlay-link">
                    <asp:HyperLink ID="CTA3" runat="server" />
                </div>
            </div>
        </section>

        <section class="two-cards__card overlay-parent">

            <div class="centered-background-image js-bg-image" id="EightCardImage4" runat="server">

                <div class="overlay">
                    <h3>
                        <span class="border">
                            <asp:Literal ID="EightCardTitle4" runat="server" /></span>
                    </h3>
                </div>
            </div>
            <div class="seventy overlay-content">
                <p>
                    <asp:Literal ID="EightCardDescription4" runat="server" />
                </p>
                <div class="overlay-link">
                    <asp:HyperLink ID="CTA4" runat="server" />
                </div>
            </div>
        </section>
        <section class="two-cards__card overlay-parent">

            <div class="centered-background-image js-bg-image" id="EightCardImage5" runat="server">

                <div class="overlay">
                    <h3>
                        <span class="border">
                            <asp:Literal ID="EightCardTitle5" runat="server" /></span>
                    </h3>
                </div>
            </div>
            <div class="seventy overlay-content">
                <p>
                    <asp:Literal ID="EightCardDescription5" runat="server" />
                </p>
                <div class="overlay-link">
                    <asp:HyperLink ID="CTA5" runat="server" />
                </div>
            </div>
        </section>
        <section class="two-cards__card overlay-parent">

            <div class="centered-background-image js-bg-image" id="EightCardImage6" runat="server">

                <div class="overlay">
                    <h3>
                        <span class="border">
                            <asp:Literal ID="EightCardTitle6" runat="server" /></span>
                    </h3>
                </div>
            </div>
            <div class="seventy overlay-content">
                <p>
                    <asp:Literal ID="EightCardDescription6" runat="server" />
                </p>
                <div class="overlay-link">
                    <asp:HyperLink ID="CTA6" runat="server" />
                </div>
            </div>
        </section>
        <section class="two-cards__card overlay-parent">

            <div class="centered-background-image js-bg-image" id="EightCardImage7" runat="server">
                <div class="overlay">
                    <h3>
                        <span class="border">
                            <asp:Literal ID="EightCardTitle7" runat="server" /></span>
                    </h3>
                </div>
            </div>
            <div class="seventy overlay-content">
                <p>
                    <asp:Literal ID="EightCardDescription7" runat="server" />
                </p>
                <div class="overlay-link">
                    <asp:HyperLink ID="CTA7" runat="server" />
                </div>
            </div>
        </section>
        <section class="two-cards__card overlay-parent">

            <div class="centered-background-image js-bg-image" id="EightCardImage8" runat="server">
                <div class="overlay">
                    <h3>
                        <span class="border">
                            <asp:Literal ID="EightCardTitle8" runat="server" /></span>
                    </h3>
                </div>
            </div>
            <div class="seventy overlay-content">
                <p>
                    <asp:Literal ID="EightCardDescription8" runat="server" />
                </p>
                <div class="overlay-link">
                    <asp:HyperLink ID="CTA8" runat="server" />
                </div>
            </div>
        </section>
    </div>
</section>








